@charset 'utf-8';

@import 'settings';
@import 'foundation';
@import 'motion-ui';

// Global styles
@include foundation-global-styles;
@include foundation-forms;
@include foundation-typography;

// Grids (choose one)
@include foundation-xy-grid-classes;
// @include foundation-grid;
// @include foundation-flex-grid;

// Generic components
@include foundation-button;
@include foundation-button-group;
@include foundation-close-button;
@include foundation-label;
@include foundation-progress-bar;
@include foundation-slider;
@include foundation-switch;
@include foundation-table;
// Basic components
@include foundation-badge;
@include foundation-breadcrumbs;
@include foundation-callout;
@include foundation-card;
@include foundation-dropdown;
@include foundation-pagination;
@include foundation-tooltip;

// Containers
@include foundation-accordion;
@include foundation-media-object;
@include foundation-orbit;
@include foundation-responsive-embed;
@include foundation-tabs;
@include foundation-thumbnail;
// Menu-based containers
@include foundation-menu;
@include foundation-menu-icon;
@include foundation-accordion-menu;
@include foundation-drilldown-menu;
@include foundation-dropdown-menu;

// Layout components
@include foundation-off-canvas;
@include foundation-reveal;
@include foundation-sticky;
@include foundation-title-bar;
@include foundation-top-bar;

// Helpers
@include foundation-float-classes;
@include foundation-flex-classes;
@include foundation-visibility-classes;
// @include foundation-prototype-classes;

// Motion UI
@include motion-ui-transitions;
@include motion-ui-animations;

.align-right {
  text-align: right;
}
// PADDING
.padding-all-30 {
  padding: 30px;
}
.padding-tb-50 {
  padding-top: 50px;
  padding-bottom:50px;
}
.padding-tb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.margin-lr-10 {
  margin-left: 10px;
  margin-right: 10px;
}
.mb-100 {
  margin-bottom: 100px;
}
// GLOBAL HEADER STYLING
.logo-icon img {
  display: block;
  height: 35px;
  width: auto;
}
ul.menu li a {
  font-weight: 700;
  color: $light-purple;
}

// HOMEPAGE INTRO
.intro-heals-logo {
}

.intro-heals-logo img {
  display: block;
  width: 40%;
  margin: 0 auto;
}
.intro-txt {
  padding: 100px 0;
}
.intro-txt h1 {
  line-height: 1.2;
  font-weight: 500;
}
.img-hero {
  height: 450px;
}
.img-hero.interior {
  background-image: url("../img/home-img-hero-interior.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-hero.exterior {
  background-image: url("../img/home-img-hero-external.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

// TILES

#location, #get-in-touch {
  margin-top: -300px;
}
.tile-block {
  position: relative;
  display: block;
  padding: 30px;
  padding-top: 0;
  padding-right: 0;
}
.tile-pattern-bg {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  padding-right: 30px;
  padding-top: 30px;
}
.tile-bg {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.pattern-yellow {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../img/pattern-yelow.jpg");
  background-position: bottom left;
  background-size: cover;
  background-repeat: no-repeat;
}
.pattern-orange {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../img/pattern-orange.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.pattern-blue-red {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../img/pattern-blue-red.jpg");
  background-position: bottom left;
  background-size: cover;
  background-repeat: no-repeat;
}
.pattern-multi {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../img/pattern-multi.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.pattern-brown{
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("../img/pattern-brown.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.tile-content {
  position: relative;
  height: 600px;
  width: auto;
}
.tile-content.info-building {
  background-image: url("../img/heals-building-corridor.jpg");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}

.tile-content.info-location {
  background-image: url("../img/home-location.jpg");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}

.tile-content.info-availability {
  background-image: url("../img/home-availability.jpg");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}
.tile-excerpt-bg {
  position: absolute;
  bottom: 0;
  padding: 30px;
  padding-right: 120px;
  color: $black;
}
.tile-excerpt-bg.gold {
  position: absolute;
  bottom: 0;
  padding: 30px;
  background-color: $gold;
  color: $black;
}
.tile-excerpt-bg.orange {
  position: absolute;
  bottom: 0;
  padding: 30px;
  background-color: $orange;
  color: $black;
}
.tile-excerpt-bg.blue {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 30px;
  background-color: $dark-blue;
  color: $black;
}
.tile-excerpt-bg.green {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px;
  background-color: $green;
  color: $black;
}

.tile-excerpt-bg.light-blue {
  position: absolute;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  left: 0;
  padding: 30px;
  width: 100%;
  height: 100%;
  background-color: $light-blue;
  color: $black;
  text-align: center;;
}
.tile-excerpt-bg h3 {
  text-transform: uppercase;
  font-weight: 800;
}
.tile-excerpt-bg p {
  width: 70%;
}
.tile-header h2 {
  color: $light-purple;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 500;
}
#availability h2 {
  text-align: center;
}
#get-in-touch h3 {
  font-size: 4rem;
}
.arrow-right {
  position: absolute;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
}
.arrow-right img {
  width: 30px;
  height: auto;
}

.arrow-center img {
  width: 30px;
  height: auto;
}
// GLOBAL FOOTER
.line-spacer {
  display: block;
  width: 100%;
  height: 1px;
  background-color: $white;
  opacity: 0.25;
  margin-top: 50px;
}
.footer-logo {
  padding-bottom:25px;
}
.footer-logo img {
  display: block;
  width: 185px;
}
.footer-sml-print {
    padding-top: 25px;
    font-size: $small-font-size;
}
.footer-sml-print p {
  opacity: 0.6;
}
a.footer-links {
  display: block;
  color: $white;
  opacity: 0.6;
  margin-bottom: 15px;
}
a.footer-links:last-child {
  margin-bottom: 0px;
}
.download-box {
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border: 5px solid $light-blue;
  text-align: center;
  color: $light-blue;
  font-weight: 700;
}
// max width 639px
@media #{$medium-only} {
  #building .grid-x, #gallery .grid-x{
    flex-direction: column-reverse;
  }
  #location, #get-in-touch {
    margin-top: 0px;
  }
  .tile-header h2 {
    text-align: center;
  }
}
// max width 639px
@media #{$small-only} {
  .intro-txt {
    padding: 50px 0;
  }
  .img-hero {
    height: 300px;
  }
  #building .grid-x, #gallery .grid-x {
    flex-direction: column-reverse;
  }
  #location, #get-in-touch {
    margin-top: 0px;
  }
  .tile-header h2 {
    text-align: center;
    font-size: 3rem;
  }
}
